<!DOCTYPE html>
<html lang="en">
<head>
  <link href="languages.css" type="text/css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programming Languages</title>
</head>
<body>
  <header>PROGRAMMING LANGUAGES</header>

  <p class="programmingLanguageParagraph">
    I have experience with many languages, but truthfully some more than others.
    While I do have experience with these languages, I broke down which programming
    languages and software I have experience in from greatest to least. While I do have 
    different levels of experience in these programming languages, I am always open to 
    learn more about these programming languages and other programming languages I never
    had experience with before whether on my own time or on the job.
  </p>

  <h2>BEST IN</h2>
  <div class="programmingLanguage">
    <img src="svg/html5.svg"></img>
    <p>HTML</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/css3.svg"></img>
    <p>CSS</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/javascript.svg"></img>
    <p>JavaScript</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/java.svg"></img>
    <p>Java</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/cplusplus.svg"></img>
    <p>C++</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/mysql.svg"></img>
    <p>MySQL</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/sql.svg"></img>
    <p>SQL</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/excel.svg"></img>
    <p>Microsoft Excel</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/git.svg"></img>
    <p>Git</p>
  </div> 

  <div class="programmingLanguage">
    <img src="svg/github.svg"></img>
    <p>GitHub</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/visualstudio.svg"></img>
    <p>Visual Studio Code</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/intellij.svg"></img>
    <p>IntelliJ</p>
  </div>

  <div class="programmingLanguage xcode">
    <img src="svg/xcode.svg"></img>
    <p>XCode</p>
  </div>

  <h2>MODERATE EXPERIENCE IN</h2>
  <div class="programmingLanguage">
    <img src="svg/json.svg"></img>
    <p>JSON</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/bootstrap.svg"></img>
    <p>Bootstrap 3/4/5</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/aws.svg"></img>
    <p>AWS</p>
  </div>

  <div class="programmingLanguage matlab">
    <img src="svg/matlab.svg"></img>
    <p>MATLAB</p>
  </div>

  <h2>SOME EXPERIENCE IN</h2>
  <div class="programmingLanguage">
    <img src="svg/php.svg"></img>
    <p>PHP</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/r.svg"></img>
    <p>R</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/c.svg"></img>
    <p>C</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/csharp.svg"></img>
    <p>C#</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/python.svg"></img>
    <p>Python</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/numpy.svg"></img>
    <p>NumPy</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/pandas.svg"></img>
    <p>Pandas</p>
  </div>

  <div class="programmingLanguage">
    <img src="/images/scipy.svg.png"></img>
    <p>SciPy</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/nodejs.svg"></img>
    <p>Node.js</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/vuejs.svg"></img>
    <p>Vue.js</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/npm.svg"></img>
    <p>npm</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/pug.svg"></img>
    <p>Pug</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/jQuery.svg"></img>
    <p>jQuery</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/html5.svg"></img>
    <p>Django</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/arduino.svg"></img>
    <p>Arduino</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/mongodb.svg"></img>
    <p>MongoDB</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/xml.svg"></img>
    <p>XML</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/platformio.svg"></img>
    <p>PlatformIO</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/docker.svg"></img>
    <p>Docker</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/sass.svg"></img>
    <p>Sass</p>
  </div>  

  <div class="programmingLanguage chatgtp">
    <img src="svg/chatgtp.svg"></img>
    <p>ChatGTP-3.5/ChaptGTP-4</p>
  </div>  

  <h2>HEARD OF</h2>  
  <div class="programmingLanguage">
    <img src="svg/reactjs.svg"></img>
    <p>React</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/angular.svg"></img>
    <p>AngularJS</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/ajax.svg"></img>
    <p>AJAX</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/appml.svg"></img>
    <p>AppML</p>
  </div>

  <div class="programmingLanguage">
    <img src="svg/Google_Bard.svg"></img>
    <p>Google Bard</p>
  </div>

  <div class="programmingLanguage">
    <img src="/images/matplotlib.svg.png"></img>
    <p>Matplotlib</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/go.svg"></img>
    <p>Go</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/postgresql.svg"></img>
    <p>PostgreSQL</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/typescript.svg"></img>
    <p>TypeScript</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/asp.svg"></img>
    <p>ASP</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/raspberrypi.svg"></img>
    <p>Raspberry Pi</p>
  </div>  

  <div class="programmingLanguage">
    <img src="svg/aws.svg"></img>
    <p>AWS Cloud</p>
  </div>  

  <button>
    <a href="index.html">
      <p>BACK</p>
    </a>
  </button>
</body>
</html>