<!DOCTYPE html>
<html lang="en">

<head>
  <link href="projects.css" type="text/css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
</head>
<body>
  <header>PROJECTS</header>

  <p class="projectParagraph">
    These projects are project that range between class projects that are either
    completed, projects that have been created for my web development internship 
    at Saddleback Church, for engineering classes but have been or is currently 
    being expanded and worked on, or personal projects that are still being worked 
    on. You can click on the image or the title beneath the image to access the project.
  </p>

  <h2>INTERNSHIP PROJECTS</h2>
  <div class="project">
    <a href="https://saddleback.com/visit/about/beliefs-and-values" target="_blank">
      <img src="images/beliefs-and-values.png">
      <div class="projectCaption">
        <a href="https://saddleback.com/visit/about/beliefs-and-values" target="_blank">
          <p>Beliefs and Values</p>
          <p>Saddleback Church</p>
          <p>Internship Project</p>
        </a>
      </div>
    </a>    
  </div>

  <div class="project">
    <a href="https://saddleback.com/connect/ministry/the-daniel-plan" target="_blank">
      <img src="images/the-daniel-plan.png">
      <div class="projectCaption">
        <a href="https://saddleback.com/connect/ministry/the-daniel-plan" target="_blank">
          <p>The Daniel Plan</p>
          <p>Saddleback Church</p>
          <p>Internship Project</p>
        </a>
      </div>
    </a>    
  </div>

  <h2>COMPLETED CLASS PROJECTS</h2>
  <div class="project peaches">
    <a href="https://github.com/JonathanFranco21/The-Peaches-Cube" target="_blank">
      <img src="svg/github.svg">
      <div class="projectCaption">
        <a href="https://github.com/JonathanFranco21/The-Peaches-Cube" target="_blank">
          <p>The Peaches Cube</p>
          <p>California Baptist University</p>
          <p>Completed Class Final Project</p>
        </a>
      </div>
    </a>    
  </div>

  <h2>CLASS PROJECTS BEING EXPANDED</h2>
  <div class="project">
    <a href="https://jonathanfranco21.github.io" target="_blank">
      <img src="images/the-marvel-database.png">
      <div class="projectCaption">
        <a href="https://jonathanfranco21.github.io" target="_blank">
          <p>The Marvel Database</p>
          <p>California Baptist University</p>
          <p>Class Project Being Expanded</p>
        </a>
      </div>
    </a>    
  </div>

  <div class="project">
    <a href="https://jonathanfranco21.github.io/Anime_And_Manga_Project/" target="_blank">
      <img src="images/anime-galore.png">
      <div class="projectCaption">
        <a href="https://jonathanfranco21.github.io/Anime_And_Manga_Project/" target="_blank">
          <p>Anime Galore!</p>
          <p>California Baptist University</p>
          <p>Class Project Being Expanded</p>
        </a>
      </div>
    </a>    
  </div>

  <div class="project manga">
    <a href="https://github.com/JonathanFranco21/manga-galore" target="_blank">
      <img src="svg/github.svg">
      <div class="projectCaption">
        <a href="https://github.com/JonathanFranco21/manga-galore" target="_blank">
          <p>Manga Galore!</p>
          <p>California Baptist University</p>
          <p>Class Project Being Expanded</p>
        </a>
      </div>
    </a>    
  </div>

  <h2>PERSONAL PROJECTS BEING WORKED ON</h2>
  <div class="project">
    <a href="https://jonathanfranco21.github.io/The-Disney-Animation-Collection/" target="_blank">
      <img src="images/the-disney-animation-collection.png">
      <div class="projectCaption">
        <a href="https://jonathanfranco21.github.io/The-Disney-Animation-Collection/" target="_blank">
          <p>The Disney Animation Collection</p>
          <p>Personal Project Being Worked On</p>
        </a>
      </div>
    </a>    
  </div>

  <div class="project">
    <a href="https://jonathanfranco21.github.io/The-Star-Wars-Cyber-Vault/" target="_blank">
      <img src="images/the-star-wars-cyber-vault.png">
      <div class="projectCaption">
        <a href="https://jonathanfranco21.github.io/The-Star-Wars-Cyber-Vault/" target="_blank">
          <p>The Star Wars Cyber Vault</p>
          <p>Personal Project Being Worked On</p>
        </a>
      </div>
    </a>    
  </div>

  <button>
    <a href="index.html">
      BACK
    </a>
  </button>
</body>
</html>